<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/checkbox_background" android:state_checked="false" />
    <item android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/checkbox_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/tick" />
            </item>
        </layer-list>
    </item>
</selector>