<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="-90"
                android:endColor="#d59808"
                android:startColor="#faa00c" />
        </shape>
    </item>
</layer-list>