<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="-90"
                android:endColor="#c5c5c5"
                android:startColor="#f3f3f3" />
        </shape>
    </item>
</layer-list>