<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#00888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#11888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#22888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#33888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#44888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#55888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#66888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#77888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#88888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#99888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#AA888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#BB888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#CC888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#DD888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#EE888888" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <solid android:color="#FF888888" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>