<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:statusBarColor">#0c5e78</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:displayOptions"></item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:background">#3a8399</item>
    </style>
</resources>
